.cart
    z-index: 1
    position: fixed
    left: max(8px, calc((100vw - 600px) / 2))
    bottom: 0

    overflow: auto

    width: calc(100% - 16px)
    height: 600px
    max-width: 600px
    max-height: 75%

    border-radius: 10px 10px 0 0

    transform: translateY(calc(100% - 40px))

    background-color: white
    box-shadow: 0 5px 10px rgba(0,0,0,0.5)
    transition: all .3s ease-in-out
.visible
    transform: translateY(0)
.list ul
    min-height: 300px
.header
    text-align: center