.searchBlock
  position: fixed
  left: max(8px, calc((100vw - 600px) / 2))
  bottom: 0

  display: flex
  flex-direction: column

  width: calc(100% - 16px)
  height: 600px
  max-width: 600px
  max-height: 75%

  border-radius: 10px 10px 0 0

  background-color: white
  background-size: 100%
  box-shadow: 0 5px 10px rgba(0,0,0,0.5)
  transition: all .3s ease-in-out
  .searchInputBlock
    display: flex
    align-items: center
    justify-content: center

    overflow: hidden
    width: 100%

    border-radius: 10px 10px 0 0

    .searchInput
      padding: 7 20px
      input
        text-align: center

.searchBlock.notSearchingMode
  transform: translateY(calc(100% - 40px))
.searchBlock.isSearchingMode
  transform: translateY(0)

.searchedBooksBlock
  .searchedBook
    margin-top: 20px
    display: flex
    align-items: center
    width: 100%
    height: 150px
    .bookImage
      margin: 10px
      display: inline-block
      width: 100px
      height: 100%

      flex-shrink: 0
    .bookDescription
      display: inline-flex
      flex-direction: column
      justify-content: space-between
      height: 100%
      color: #707070
      article
        overflow: scroll
        height: 60px
      .buyBlock
        display: inline-flex
        justify-content: space-around
      .buyButton
        width: 60%
        padding-top: 5px
        padding-bottom: 5px
        // outline: none
        border: none
        border-radius: 15px

        color: white

        background-color: #F1828D