$size: 60px

.stories
    overflow-y: hidden
    overflow-x: auto
    white-space: nowrap
    margin-bottom: 30px
    .storyCircle
        height: $size
        width: $size
        border-radius: 50%
        display: inline-flex
        margin-left: 20px
    .storyCircle.withoutHeader
        background-color: #CC2A49
.storyShow
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    background-color: rgb(17, 17, 17)
    height: 100%
    width: 100%
    top: 0
    left: 0
    z-index: 1