.cardContainer
  overflow: visible
.swipeCard
  box-shadow: 0 5px 10px rgba(0,0,0,0.1)
  height: 70vh
  width: 100%
  background-size: 100%
  display: flex
  justify-content: center
  align-items: center
  border-radius: 30px